src/main/proto/coordinator.proto

package io.playpen.core.protocol;

option java_outer_classname = "Coordinator";

import "p3.proto";

message Resource {
    required string name = 1;
    required sint32 value = 2;
}

message Property {
    required string name = 1;
    required string value = 2;
}

message Server {
    required P3Meta p3 = 1;
    required string uuid = 2;
    optional string name = 3;
    repeated Property properties = 4;
}

message LocalCoordinator {
    required string uuid = 1;
    optional string name = 2;
    required bool enabled = 3;

    repeated Resource resources = 4;
    repeated string attributes = 5;

    repeated Server servers = 6;
}