src/main/proto/p3.proto

package io.playpen.core.protocol;

option java_outer_classname = "P3";

message P3Meta {
    required string id = 1;
    required string version = 2;
    optional bool promoted = 3 [default = false]; // only used in client communication at the moment
}

message PackageData {
    required P3Meta meta = 1;
    required string checksum = 3;
    required bytes data = 2;
}

message SplitPackageData {
    required P3Meta meta = 1;
    optional string checksum = 2;
    required bool endOfFile = 3;
    optional uint32 chunkCount = 4;
    optional uint32 chunkId = 5;
    optional bytes data = 6;
}