src/main/proto/protocol.proto

package io.playpen.core.protocol;

option java_outer_classname = "Protocol";

import "command.proto";

message AuthenticatedMessage {
    required string uuid = 1;
    required uint32 version = 4; // VERSION IS SET IN io.playpen.core.Bootstrap
    required string hash = 2;
    required bytes payload = 3;
}

message Transaction {
    enum Mode {
        CREATE = 1; // creates a transaction
        CONTINUE = 2; // uses an existing transaction
        COMPLETE = 3; // ends an existing transaction
        SINGLE = 4; // creates and ends a transaction
    }

    required string id = 1;
    required Mode mode = 2;
    required BaseCommand payload = 3;
}